<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <cn.com.woong.serialdemo.widget.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <Button
        android:id="@+id/btn_serial_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/serial_open"/>

    <Button
        android:id="@+id/btn_serial_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/serial_close"/>

    <Button
        android:id="@+id/btn_serial_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/serial_send"/>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/query"/>

    <EditText
        android:id="@+id/et_send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入待发送数据"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_send_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="31"/>

    <EditText
        android:id="@+id/et_send_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30"/>

    <TextView
        android:id="@+id/tv_read_data"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/b1"
        android:textSize="@dimen/f3"/>

</LinearLayout>
